ldaAnalyzer {
  verbose = false,
  docVersion      = "Introduced",
  inputFile  = "/user/shiraito/text_data/billcontents_aggtrees_above15/part-*.json",
  outputFile      = "/user/shiraito/lda_out/aggtrees_above15",
  nGramGranularity = 5,
  addNGramFeatures = false,
  kval = 40,
  nmaxiter = 20,
  nOutTerms = 20,
  numTextFeatures = 1048576,
  useStemming = true,
  vocabSizeLimit = 2097152
}
