ldaAnalyzer {
  verbose = false,
  docVersion      = "Introduced",
  inputFile  = "file:///nfs/turbo/lsa-shiraito/globus_share/bd/alexeys/bills/lexs/bills_combined_50_p*.json",
  outputFile      = "/user/shiraito/lda_out/LDA_51ALEC_K40",
  nGramGranularity = 5,
  addNGramFeatures = false,
  kval = 40,
  nmaxiter = 10,
  nOutTerms = 20,
  numTextFeatures = 1048576,
  useStemming = true,
  vocabSizeLimit = 2097152
}
