postprocessor {
  inputJsonPath = "file:///nfs/turbo/lsa-shiraito/globus_share/bd/alexeys/bills/lexs/bills_combined_50_p*.json",
  inputResultParquet = "/user/shiraito/workflow2/raw/exclALEC/3gram_d0.99_100buckets_1048576features/*/",
  getNBest = 50000,
  isAscending = false,
  outputSkimFile = "/user/shiraito/workflow2/shiraito/skimmed/3gram",
  outputLightFile = "/user/shiraito/workflow2/shiraito/light/3gram"
}
