workflow1_makeCartesian {
  optimizationLevel = 0,
  docVersion   = "Introduced",
  useLSA       = false,
  onlyInOut    = true,
  nGramGranularity = 5,
  addNGramFeatures = true,
  inputFile    = "file:///nfs/turbo/lsa-shiraito/globus_share/bd/alexeys/bills/lexs/bills_combined_50_p*.json",
  outputFile   = "/user/shiraito/baseline/intermed/foodSchools_seeminglyUnrelated/pairs",
  outputParquetFile = "/user/shiraito/baseline/intermed/foodSchools_seeminglyUnrelated/parquet",
  nPartitions  = 120,
  numTextFeatures = 1048576,
  kval = 40,
  numConcepts = 100,
  cat = "data/foodSchools_seeminglyUnrelated.txt",
  bothIn = true
}
