workflow1_billAnalyzer {
  nPartitions  = 240,
  nCPartitions = 6000,
  measureName = "maxasymjaccard",
  inputParquetFile = "/user/shiraito/baseline/intermed/env_CA/parquet_wCompact",
  inputPairsFile = "/user/shiraito/baseline/intermed/env_CA/pairs_wCompact",
  outputMainFile = "/user/shiraito/baseline/output/env_CA",
}
