workflow1_billAnalyzer {
  nPartitions  = 120,
  nCPartitions = 3000,
  measureName = "maxasymjaccard",
  inputParquetFile = "/user/shiraito/baseline/intermed/fireworks/parquet",
  inputPairsFile = "/user/shiraito/baseline/intermed/fireworks/pairs",
  outputMainFile = "/user/shiraito/baseline/output/fireworks",
}
