workflow1_makeCartesian {
  optimizationLevel = 0,
  docVersion   = "Introduced",
  useLSA       = false,
  onlyInOut    = true,
  nGramGranularity = 5,
  addNGramFeatures = true,
  inputFile    = "/user/shiraito/text_data/bills_combined_50_p*.json",
  outputFile   = "/user/shiraito/baseline/intermed/env_CA/pairs_wCompact",
  outputParquetFile = "/user/shiraito/baseline/intermed/env_CA/parquet_wCompact",
  nPartitions  = 40,
  numTextFeatures = 1048576,
  kval = 40,
  numConcepts = 100,
  cat = "data/env_CA.txt",
  bothIn = false
}
