workflow2 {
  docVersion   = "Introduced",
  nGramGranularity = 5,
  inputFile    = "file:///nfs/turbo/lsa-shiraito/globus_share/bd/alexeys/bills/lexs/bills_combined_50_p*.json",
  outputFileBase   = "/user/shiraito/workflow2/raw/51inclALEC/5gram_d0.99_150tables_1048576features/",
  numTextFeatures = 1048576
}
