workflow2 {
  docVersion   = "Introduced",
  nGramGranularity = 5,
  inputFile    = "/user/shiraito/text_data/droppedBySelector_sub_firstHalfStates/*.json",
  outputFileBase   = "/user/shiraito/workflow2/raw/droppedBySelector_sub_firstHalfStates/5gram_d0.99_100buckets_1048576features/",
  numTextFeatures = 1048576
}
